data/match.json (before)

  [
    {
      "id": "d19c24fc-07b4-43dd-8020-902475983b8f",
      "name": "Sri Lanka vs Tbc, Super Four, Match 6 (B1 v A2)",
      "matchType": "t20",
      "status": "Match not started",
      "venue": "Dubai International Cricket Stadium, Dubai",
      "date": "2022-09-09",
      "dateTimeGMT": "2022-09-09T14:00:00",
      "teams": ["Sri Lanka", "Tbc"],
      "teamInfo": [
        {
          "name": "Sri Lanka",
          "shortname": "SL",
          "img": "https://g.cricapi.com/img/teams/86-637877070226216908.webp"
        }
      ],
      "series_id": "de644e14-30f5-45f3-a773-0785380bdfd6",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": false
    },
    {
      "id": "e71caa57-ae3b-4ea4-b768-78c1bd784fdc",
      "name": "Saint Lucia Kings vs Barbados Royals, 11th Match",
      "status": "Match not started",
      "venue": "Daren Sammy National Cricket Stadium, Gros Islet, St Lucia",
      "date": "2022-09-08",
      "dateTimeGMT": "2022-09-08T23:00:00",
      "teams": ["Saint Lucia Kings", "Barbados Royals"],
      "teamInfo": [
        {
          "name": "Barbados Royals",
          "shortname": "BR",
          "img": "https://g.cricapi.com/img/teams/114-637959253434216362.webp"
        },
        {
          "name": "Saint Lucia Kings",
          "shortname": "SLK",
          "img": "https://g.cricapi.com/img/teams/266-637937643184202597.webp"
        }
      ],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "07db383b-d6cd-4b33-8129-15e9ea2873be",
      "name": "India vs Afghanistan, Super Four, Match 5 (A1 v B2)",
      "matchType": "t20",
      "status": "Match not started",
      "venue": "Dubai International Cricket Stadium, Dubai",
      "date": "2022-09-08",
      "dateTimeGMT": "2022-09-08T14:00:00",
      "teams": ["India", "Afghanistan"],
      "teamInfo": [
        {
          "name": "Afghanistan",
          "shortname": "AFG",
          "img": "https://g.cricapi.com/img/teams/1-637877075587179422.webp"
        },
        {
          "name": "India",
          "shortname": "IND",
          "img": "https://g.cricapi.com/img/teams/31-637877061080567215.webp"
        }
      ],
      "series_id": "de644e14-30f5-45f3-a773-0785380bdfd6",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "e671f2e9-a514-4cd7-89d6-df9cb3da5bdd",
      "name": "Guyana Amazon Warriors vs St Kitts And Nevis Patriots, 10th Match",
      "status": "Match not started",
      "venue": "Daren Sammy National Cricket Stadium, Gros Islet, St Lucia",
      "date": "2022-09-08",
      "dateTimeGMT": "2022-09-08T14:00:00",
      "teams": ["Guyana Amazon Warriors", "St Kitts And Nevis Patriots"],
      "teamInfo": [
        {
          "name": "Guyana Amazon Warriors",
          "shortname": "GAW",
          "img": "https://g.cricapi.com/img/teams/174-637945408285271060.webp"
        },
        {
          "name": "St Kitts and Nevis Patriots",
          "shortname": "SNP",
          "img": "https://g.cricapi.com/img/teams/277-637937608859640652.webp"
        }
      ],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "8ddb7f57-6621-4141-ac00-460cf26e2160",
      "name": "India A vs New Zealand A, 2nd unofficial Test",
      "matchType": "test",
      "status": "Match not started",
      "venue": "KSCA Hubli Cricket Ground, Hubli",
      "date": "2022-09-08",
      "dateTimeGMT": "2022-09-08T04:30:00",
      "teams": ["India A", "New Zealand A"],
      "teamInfo": [
        {
          "name": "India A",
          "shortname": "INA",
          "img": "https://g.cricapi.com/img/teams/2206-637976248888288069.webp"
        },
        {
          "name": "New Zealand A",
          "shortname": "NZA",
          "img": "https://h.cricapi.com/img/icon512.png"
        }
      ],
      "series_id": "9dce2d40-6d94-475b-911b-9f5ba2f07901",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "0d1011f3-14bb-4411-9bb3-c2f23f10eb88",
      "name": "North Zone vs East Zone, 2nd Quarter-Final",
      "status": "Match not started",
      "venue": "Cricket Association Puducherry Ground 2, Puducherry",
      "date": "2022-09-08",
      "dateTimeGMT": "2022-09-08T04:00:00",
      "teams": ["North Zone", "East Zone"],
      "series_id": "1c044e74-8467-4482-a71c-18c4f0525057",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": false
    },
    {
      "id": "30970bfb-62a9-4383-817b-ac8b90b150d1",
      "name": "West Zone vs North East Zone, 1st Quarter-Final",
      "status": "Match not started",
      "venue": "MA Chidambaram Stadium, Chennai",
      "date": "2022-09-08",
      "dateTimeGMT": "2022-09-08T04:00:00",
      "teams": ["West Zone", "North East Zone"],
      "series_id": "1c044e74-8467-4482-a71c-18c4f0525057",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": false
    },
    {
      "id": "3164bb4e-369f-4bbf-89c9-cd10dfe33d1b",
      "name": "Scotland Women vs Ireland Women, 3rd T20I",
      "matchType": "t20",
      "status": "Match not started",
      "venue": "Grange Cricket Club, Edinburgh",
      "date": "2022-09-08",
      "dateTimeGMT": "2022-09-08T10:00:00",
      "teams": ["Scotland Women", "Ireland Women"],
      "teamInfo": [
        {
          "name": "Ireland Women",
          "shortname": "IRW",
          "img": "https://g.cricapi.com/img/teams/1420-637926315409640205.png"
        },
        {
          "name": "Scotland Women",
          "img": "https://h.cricapi.com/img/icon512.png"
        }
      ],
      "series_id": "b4045334-76bc-425c-94d6-e5425a6c183d",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "301d6de7-9ca7-46c9-ad24-377dd92f67b2",
      "name": "Saint Lucia Kings vs Jamaica Tallawahs, 9th Match",
      "status": "Match not started",
      "venue": "Daren Sammy National Cricket Stadium, Gros Islet, St Lucia",
      "date": "2022-09-07",
      "dateTimeGMT": "2022-09-07T23:00:00",
      "teams": ["Saint Lucia Kings", "Jamaica Tallawahs"],
      "teamInfo": [
        {
          "name": "Jamaica Tallawahs",
          "shortname": "JT",
          "img": "https://g.cricapi.com/img/teams/191-637945123659144190.webp"
        },
        {
          "name": "Saint Lucia Kings",
          "shortname": "SLK",
          "img": "https://g.cricapi.com/img/teams/266-637937643184202597.webp"
        }
      ],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "22fbb809-6932-4734-8e73-2ac734d6ccbd",
      "name": "Barbados Royals vs Trinbago Knight Riders, 8th Match",
      "status": "Match not started",
      "venue": "Daren Sammy National Cricket Stadium, Gros Islet, St Lucia",
      "date": "2022-09-07",
      "dateTimeGMT": "2022-09-07T14:00:00",
      "teams": ["Barbados Royals", "Trinbago Knight Riders"],
      "teamInfo": [
        {
          "name": "Barbados Royals",
          "shortname": "BR",
          "img": "https://g.cricapi.com/img/teams/114-637959253434216362.webp"
        },
        {
          "name": "Trinbago Knight Riders",
          "shortname": "TKR",
          "img": "https://g.cricapi.com/img/teams/293-637932465560269082.png"
        }
      ],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "232e872f-2ae4-46c3-a085-30d74619b454",
      "name": "Tbc vs Afghanistan, Super Four, Match 4 (A2 v B2)",
      "matchType": "t20",
      "status": "Match not started",
      "venue": "Dubai International Cricket Stadium, Dubai",
      "date": "2022-09-07",
      "dateTimeGMT": "2022-09-07T14:00:00",
      "teams": ["Afghanistan", "Afghanistan"],
      "teamInfo": [
        {
          "name": "Afghanistan",
          "shortname": "AFG",
          "img": "https://g.cricapi.com/img/teams/1-637877075587179422.webp"
        }
      ],
      "series_id": "de644e14-30f5-45f3-a773-0785380bdfd6",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": false
    },
    {
      "id": "ff416743-04db-432a-96de-0ede709788df",
      "name": "India vs Sri Lanka, Super Four, Match 3 (A1 v B1)",
      "matchType": "t20",
      "status": "Match not started",
      "venue": "Dubai International Cricket Stadium, Dubai",
      "date": "2022-09-06",
      "dateTimeGMT": "2022-09-06T14:00:00",
      "teams": ["India", "Sri Lanka"],
      "teamInfo": [
        {
          "name": "India",
          "shortname": "IND",
          "img": "https://g.cricapi.com/img/teams/31-637877061080567215.webp"
        },
        {
          "name": "Sri Lanka",
          "shortname": "SL",
          "img": "https://g.cricapi.com/img/teams/86-637877070226216908.webp"
        }
      ],
      "series_id": "de644e14-30f5-45f3-a773-0785380bdfd6",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "cd202703-e9c7-40cd-b4e1-eabd2d9d3beb",
      "name": "Scotland Women vs Ireland Women, 2nd T20I",
      "matchType": "t20",
      "status": "Match not started",
      "venue": "Grange Cricket Club, Edinburgh",
      "date": "2022-09-06",
      "dateTimeGMT": "2022-09-06T12:00:00",
      "teams": ["Scotland Women", "Ireland Women"],
      "teamInfo": [
        {
          "name": "Ireland Women",
          "shortname": "IRW",
          "img": "https://g.cricapi.com/img/teams/1420-637926315409640205.png"
        },
        {
          "name": "Scotland Women",
          "img": "https://h.cricapi.com/img/icon512.png"
        }
      ],
      "series_id": "b4045334-76bc-425c-94d6-e5425a6c183d",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "a9d9c957-e3bb-4a9e-a42e-93f42212846c",
      "name": "Kenya vs Nepal, 3rd unofficial ODI",
      "matchType": "t20",
      "status": "Nepal won by 6 wkts",
      "venue": "Gymkhana Club Ground, Nairobi",
      "date": "2022-09-05",
      "dateTimeGMT": "2022-09-05T07:00:00",
      "teams": ["Kenya", "Nepal"],
      "teamInfo": [
        {
          "name": "Kenya",
          "shortname": "KEN",
          "img": "https://g.cricapi.com/img/teams/620-637877088284816006.webp"
        },
        {
          "name": "Nepal",
          "shortname": "NEP",
          "img": "https://g.cricapi.com/img/teams/54-637877084789981539.webp"
        }
      ],
      "score": [
        {
          "r": 255,
          "w": 9,
          "o": 50,
          "inning": "Kenya Inning 1"
        },
        {
          "r": 258,
          "w": 4,
          "o": 47.1,
          "inning": "Nepal Inning 1"
        }
      ],
      "series_id": "5a7bbded-96ac-449d-916a-29cf5454744e",
      "fantasyEnabled": true,
      "bbbEnabled": true,
      "hasSquad": true
    },
    {
      "id": "9ec34add-ee96-47a8-9b74-be09676e741a",
      "name": "Scotland Women vs Ireland Women, 1st T20I",
      "matchType": "t20",
      "status": "Ireland Women won by 8 wkts",
      "venue": "Grange Cricket Club, Edinburgh",
      "date": "2022-09-05",
      "dateTimeGMT": "2022-09-05T12:00:00",
      "teams": ["Scotland Women", "Ireland Women"],
      "teamInfo": [
        {
          "name": "Ireland Women",
          "shortname": "IRW",
          "img": "https://g.cricapi.com/img/teams/1420-637926315409640205.png"
        },
        {
          "name": "Scotland Women",
          "img": "https://h.cricapi.com/img/icon512.png"
        }
      ],
      "score": [
        {
          "r": 133,
          "w": 6,
          "o": 20,
          "inning": "Scotland Women Inning 1"
        },
        {
          "r": 137,
          "w": 2,
          "o": 16.2,
          "inning": "Ireland Women Inning 1"
        }
      ],
      "series_id": "b4045334-76bc-425c-94d6-e5425a6c183d",
      "fantasyEnabled": true,
      "bbbEnabled": true,
      "hasSquad": true
    },
    {
      "id": "33df63f4-5dc4-475f-9f1d-80eb9ef4d87f",
      "name": "St Kitts and Nevis Patriots vs Guyana Amazon Warriors, 7th Match",
      "status": "There is no scorecard available for this match.",
      "venue": "Warner Park, Basseterre, St Kitts",
      "date": "2022-09-04",
      "dateTimeGMT": "2022-09-04T23:00:00",
      "teams": ["St Kitts and Nevis Patriots", "Guyana Amazon Warriors"],
      "teamInfo": [
        {
          "name": "Guyana Amazon Warriors",
          "shortname": "GAW",
          "img": "https://g.cricapi.com/img/teams/174-637945408285271060.webp"
        },
        {
          "name": "St Kitts and Nevis Patriots",
          "shortname": "SNP",
          "img": "https://g.cricapi.com/img/teams/277-637937608859640652.webp"
        }
      ],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "a1ecb58f-4f7a-449d-81b3-fd39bf194f2a",
      "name": "Trinbago Knight Riders Women vs Barbados Royals Women, Final",
      "status": "Trinbago Knight Riders Women won by 10 runs",
      "venue": "Warner Park, Basseterre, St Kitts",
      "date": "2022-09-04",
      "dateTimeGMT": "2022-09-04T18:30:00",
      "teams": ["Trinbago Knight Riders Women", "Barbados Royals Women"],
      "teamInfo": [
        {
          "name": "Barbados Royals Women",
          "shortname": "BRW",
          "img": "https://h.cricapi.com/img/icon512.png"
        },
        {
          "name": "Trinbago Knight Riders Women",
          "shortname": "TKRW",
          "img": "https://h.cricapi.com/img/icon512.png"
        }
      ],
      "score": [
        {
          "r": 100,
          "w": 7,
          "o": 20,
          "inning": "Trinbago Knight Riders Women Inning 1"
        },
        {
          "r": 90,
          "w": 10,
          "o": 18.4,
          "inning": "Barbados Royals Women Inning 1"
        }
      ],
      "series_id": "13ae56fb-f611-4bb4-91c8-d54c97e1b4e1",
      "fantasyEnabled": true,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "04ac58fe-1e5f-4615-8f5d-4478b025bf1c",
      "name": "Barbados Royals vs Saint Lucia Kings, 6th Match",
      "status": "Barbados Royals won by 11 runs (DLS Method)",
      "venue": "Warner Park, Basseterre, St Kitts",
      "date": "2022-09-04",
      "dateTimeGMT": "2022-09-04T14:00:00",
      "teams": ["Barbados Royals", "Saint Lucia Kings"],
      "teamInfo": [
        {
          "name": "Barbados Royals",
          "shortname": "BR",
          "img": "https://g.cricapi.com/img/teams/114-637959253434216362.webp"
        },
        {
          "name": "Saint Lucia Kings",
          "shortname": "SLK",
          "img": "https://g.cricapi.com/img/teams/266-637937643184202597.webp"
        }
      ],
      "score": [
        {
          "r": 162,
          "w": 7,
          "o": 20,
          "inning": "Barbados Royals Inning 1"
        },
        {
          "r": 91,
          "w": 4,
          "o": 9,
          "inning": "Saint Lucia Kings Inning 1"
        }
      ],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": true,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "da578f4d-dcdc-431c-8076-f0210dd20086",
      "name": "India vs Pakistan, Super Four, Match 2 (A1 v A2)",
      "matchType": "t20",
      "status": "Pakistan won by 5 wkts",
      "venue": "Dubai International Cricket Stadium, Dubai",
      "date": "2022-09-04",
      "dateTimeGMT": "2022-09-04T14:00:00",
      "teams": ["India", "Pakistan"],
      "teamInfo": [
        {
          "name": "India",
          "shortname": "IND",
          "img": "https://g.cricapi.com/img/teams/31-637877061080567215.webp"
        },
        {
          "name": "Pakistan",
          "shortname": "PAK",
          "img": "https://g.cricapi.com/img/teams/66-637877075103236690.webp"
        }
      ],
      "score": [
        {
          "r": 181,
          "w": 7,
          "o": 20,
          "inning": "India Inning 1"
        },
        {
          "r": 182,
          "w": 5,
          "o": 19.5,
          "inning": "Pakistan Inning 1"
        }
      ],
      "series_id": "de644e14-30f5-45f3-a773-0785380bdfd6",
      "fantasyEnabled": true,
      "bbbEnabled": true,
      "hasSquad": true
    },
    {
      "id": "b9bd6958-c99e-4c81-8547-1988341bd5f0",
      "name": "St Kitts and Nevis Patriots vs Trinbago Knight Riders, 5th Match",
      "status": "There is no scorecard available for this match.",
      "venue": "Warner Park, Basseterre, St Kitts",
      "date": "2022-09-03",
      "dateTimeGMT": "2022-09-03T23:00:00",
      "teams": ["St Kitts and Nevis Patriots", "Trinbago Knight Riders"],
      "teamInfo": [
        {
          "name": "St Kitts and Nevis Patriots",
          "shortname": "SNP",
          "img": "https://g.cricapi.com/img/teams/277-637937608859640652.webp"
        },
        {
          "name": "Trinbago Knight Riders",
          "shortname": "TKR",
          "img": "https://g.cricapi.com/img/teams/293-637932465560269082.png"
        }
      ],
      "score": [],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "4637f1bd-edca-47d0-810e-82f5e014c49d",
      "name": "Barbados Royals Women vs Guyana Amazon Warriors Women, 3rd Match",
      "status": "Barbados Royals Women won by 4 wkts",
      "venue": "Warner Park, Basseterre, St Kitts",
      "date": "2022-09-03",
      "dateTimeGMT": "2022-09-03T19:00:00",
      "teams": ["Barbados Royals Women", "Guyana Amazon Warriors Women"],
      "teamInfo": [
        {
          "name": "Barbados Royals Women",
          "shortname": "BRW",
          "img": "https://h.cricapi.com/img/icon512.png"
        },
        {
          "name": "Guyana Amazon Warriors Women",
          "img": "https://h.cricapi.com/img/icon512.png"
        }
      ],
      "score": [
        {
          "r": 100,
          "w": 7,
          "o": 20,
          "inning": "Guyana Amazon Warriors Women Inning 1"
        },
        {
          "r": 103,
          "w": 6,
          "o": 19,
          "inning": "Barbados Royals Women Inning 1"
        }
      ],
      "series_id": "13ae56fb-f611-4bb4-91c8-d54c97e1b4e1",
      "fantasyEnabled": true,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "01178af1-1567-4a84-afc4-8b9641a57066",
      "name": "Kenya vs Nepal, 2nd unofficial ODI",
      "matchType": "t20",
      "status": "Nepal won by 17 runs",
      "venue": "Gymkhana Club Ground, Nairobi",
      "date": "2022-09-03",
      "dateTimeGMT": "2022-09-03T07:00:00",
      "teams": ["Kenya", "Nepal"],
      "teamInfo": [
        {
          "name": "Kenya",
          "shortname": "KEN",
          "img": "https://g.cricapi.com/img/teams/620-637877088284816006.webp"
        },
        {
          "name": "Nepal",
          "shortname": "NEP",
          "img": "https://g.cricapi.com/img/teams/54-637877084789981539.webp"
        }
      ],
      "score": [
        {
          "r": 230,
          "w": 10,
          "o": 49.2,
          "inning": "Nepal Inning 1"
        },
        {
          "r": 213,
          "w": 10,
          "o": 46.3,
          "inning": "Kenya Inning 1"
        }
      ],
      "series_id": "5a7bbded-96ac-449d-916a-29cf5454744e",
      "fantasyEnabled": true,
      "bbbEnabled": true,
      "hasSquad": true
    },
    {
      "id": "93b0c73d-8a77-4d75-8e26-d48cb37c4533",
      "name": "Oval Invincibles Women vs Southern Brave Women, Final",
      "matchType": "t20",
      "status": "Oval Invincibles Women won by 5 wkts",
      "venue": "Lord's, London",
      "date": "2022-09-03",
      "dateTimeGMT": "2022-09-03T14:00:00",
      "teams": ["Oval Invincibles Women", "Southern Brave Women"],
      "teamInfo": [
        {
          "name": "Oval Invincibles Women",
          "shortname": "OIW",
          "img": "https://g.cricapi.com/img/teams/2014-637967614898985011.webp"
        },
        {
          "name": "Southern Brave Women",
          "shortname": "SBW",
          "img": "https://g.cricapi.com/img/teams/2015-637967614770065340.webp"
        }
      ],
      "score": [
        {
          "r": 101,
          "w": 7,
          "o": 100,
          "inning": "Southern Brave Women Inning 1"
        },
        {
          "r": 105,
          "w": 5,
          "o": 94,
          "inning": "Oval Invincibles Women Inning 1"
        }
      ],
      "series_id": "932bbc99-ffc1-4020-b187-c298e6f4cd00",
      "fantasyEnabled": true,
      "bbbEnabled": true,
      "hasSquad": true
    },
    {
      "id": "1a352b4e-a370-4e94-b035-e21a7ffb2652",
      "name": "Sri Lanka vs Afghanistan, Super Four, Match 1 (B1 v B2)",
      "matchType": "t20",
      "status": "Sri Lanka won by 4 wkts",
      "venue": "Sharjah Cricket Stadium, Sharjah",
      "date": "2022-09-03",
      "dateTimeGMT": "2022-09-03T14:00:00",
      "teams": ["Sri Lanka", "Afghanistan"],
      "teamInfo": [
        {
          "name": "Afghanistan",
          "shortname": "AFG",
          "img": "https://g.cricapi.com/img/teams/1-637877075587179422.webp"
        },
        {
          "name": "Sri Lanka",
          "shortname": "SL",
          "img": "https://g.cricapi.com/img/teams/86-637877070226216908.webp"
        }
      ],
      "score": [
        {
          "r": 175,
          "w": 6,
          "o": 20,
          "inning": "Afghanistan Inning 1"
        },
        {
          "r": 179,
          "w": 6,
          "o": 19.1,
          "inning": "Sri Lanka Inning 1"
        }
      ],
      "series_id": "de644e14-30f5-45f3-a773-0785380bdfd6",
      "fantasyEnabled": true,
      "bbbEnabled": true,
      "hasSquad": true
    },
    {
      "id": "d172fbee-d7f3-4ee0-bf15-dbac26d0f8d2",
      "name": "Jamaica Tallawahs vs Guyana Amazon Warriors, 4th Match",
      "status": "Jamaica Tallawahs won by 4 wkts",
      "venue": "Warner Park, Basseterre, St Kitts",
      "date": "2022-09-03",
      "dateTimeGMT": "2022-09-03T14:00:00",
      "teams": ["Jamaica Tallawahs", "Guyana Amazon Warriors"],
      "teamInfo": [
        {
          "name": "Guyana Amazon Warriors",
          "shortname": "GAW",
          "img": "https://g.cricapi.com/img/teams/174-637945408285271060.webp"
        },
        {
          "name": "Jamaica Tallawahs",
          "shortname": "JT",
          "img": "https://g.cricapi.com/img/teams/191-637945123659144190.webp"
        }
      ],
      "score": [
        {
          "r": 142,
          "w": 6,
          "o": 20,
          "inning": "Guyana Amazon Warriors Inning 1"
        },
        {
          "r": 143,
          "w": 6,
          "o": 19.2,
          "inning": "Jamaica Tallawahs Inning 1"
        }
      ],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": true,
      "bbbEnabled": false,
      "hasSquad": true
    }
  ],
  "status": "success",
  "info": {
    "hitsToday": 3,
    "hitsUsed": 1,
    "hitsLimit": 100,
    "credits": 0,
    "server": 12,
    "offsetRows": 0,
    "totalRows": 1738,
    "queryTime": 847.5091,
    "s": 0,
    "cache": 0
  }

data/match.json (after)

  [
    {
      "id": "d19c24fc-07b4-43dd-8020-902475983b8f",
      "name": "Sri Lanka vs Tbc, Super Four, Match 6 (B1 v A2)",
      "matchType": "t20",
      "status": "Match not started",
      "venue": "Dubai International Cricket Stadium, Dubai",
      "date": "2022-09-09",
      "dateTimeGMT": "2022-09-09T14:00:00",
      "teams": ["Sri Lanka", "Tbc"],
      "teamInfo": [
        {
          "name": "Sri Lanka",
          "shortname": "SL",
          "img": "https://g.cricapi.com/img/teams/86-637877070226216908.webp"
        }
      ],
      "series_id": "de644e14-30f5-45f3-a773-0785380bdfd6",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": false
    },
    {
      "id": "e71caa57-ae3b-4ea4-b768-78c1bd784fdc",
      "name": "Saint Lucia Kings vs Barbados Royals, 11th Match",
      "status": "Match not started",
      "venue": "Daren Sammy National Cricket Stadium, Gros Islet, St Lucia",
      "date": "2022-09-08",
      "dateTimeGMT": "2022-09-08T23:00:00",
      "teams": ["Saint Lucia Kings", "Barbados Royals"],
      "teamInfo": [
        {
          "name": "Barbados Royals",
          "shortname": "BR",
          "img": "https://g.cricapi.com/img/teams/114-637959253434216362.webp"
        },
        {
          "name": "Saint Lucia Kings",
          "shortname": "SLK",
          "img": "https://g.cricapi.com/img/teams/266-637937643184202597.webp"
        }
      ],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "07db383b-d6cd-4b33-8129-15e9ea2873be",
      "name": "India vs Afghanistan, Super Four, Match 5 (A1 v B2)",
      "matchType": "t20",
      "status": "Match not started",
      "venue": "Dubai International Cricket Stadium, Dubai",
      "date": "2022-09-08",
      "dateTimeGMT": "2022-09-08T14:00:00",
      "teams": ["India", "Afghanistan"],
      "teamInfo": [
        {
          "name": "Afghanistan",
          "shortname": "AFG",
          "img": "https://g.cricapi.com/img/teams/1-637877075587179422.webp"
        },
        {
          "name": "India",
          "shortname": "IND",
          "img": "https://g.cricapi.com/img/teams/31-637877061080567215.webp"
        }
      ],
      "series_id": "de644e14-30f5-45f3-a773-0785380bdfd6",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "e671f2e9-a514-4cd7-89d6-df9cb3da5bdd",
      "name": "Guyana Amazon Warriors vs St Kitts And Nevis Patriots, 10th Match",
      "status": "Match not started",
      "venue": "Daren Sammy National Cricket Stadium, Gros Islet, St Lucia",
      "date": "2022-09-08",
      "dateTimeGMT": "2022-09-08T14:00:00",
      "teams": ["Guyana Amazon Warriors", "St Kitts And Nevis Patriots"],
      "teamInfo": [
        {
          "name": "Guyana Amazon Warriors",
          "shortname": "GAW",
          "img": "https://g.cricapi.com/img/teams/174-637945408285271060.webp"
        },
        {
          "name": "St Kitts and Nevis Patriots",
          "shortname": "SNP",
          "img": "https://g.cricapi.com/img/teams/277-637937608859640652.webp"
        }
      ],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "8ddb7f57-6621-4141-ac00-460cf26e2160",
      "name": "India A vs New Zealand A, 2nd unofficial Test",
      "matchType": "test",
      "status": "Match not started",
      "venue": "KSCA Hubli Cricket Ground, Hubli",
      "date": "2022-09-08",
      "dateTimeGMT": "2022-09-08T04:30:00",
      "teams": ["India A", "New Zealand A"],
      "teamInfo": [
        {
          "name": "India A",
          "shortname": "INA",
          "img": "https://g.cricapi.com/img/teams/2206-637976248888288069.webp"
        },
        {
          "name": "New Zealand A",
          "shortname": "NZA",
          "img": "https://h.cricapi.com/img/icon512.png"
        }
      ],
      "series_id": "9dce2d40-6d94-475b-911b-9f5ba2f07901",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "0d1011f3-14bb-4411-9bb3-c2f23f10eb88",
      "name": "North Zone vs East Zone, 2nd Quarter-Final",
      "status": "Match not started",
      "venue": "Cricket Association Puducherry Ground 2, Puducherry",
      "date": "2022-09-08",
      "dateTimeGMT": "2022-09-08T04:00:00",
      "teams": ["North Zone", "East Zone"],
      "series_id": "1c044e74-8467-4482-a71c-18c4f0525057",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": false
    },
    {
      "id": "30970bfb-62a9-4383-817b-ac8b90b150d1",
      "name": "West Zone vs North East Zone, 1st Quarter-Final",
      "status": "Match not started",
      "venue": "MA Chidambaram Stadium, Chennai",
      "date": "2022-09-08",
      "dateTimeGMT": "2022-09-08T04:00:00",
      "teams": ["West Zone", "North East Zone"],
      "series_id": "1c044e74-8467-4482-a71c-18c4f0525057",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": false
    },
    {
      "id": "3164bb4e-369f-4bbf-89c9-cd10dfe33d1b",
      "name": "Scotland Women vs Ireland Women, 3rd T20I",
      "matchType": "t20",
      "status": "Match not started",
      "venue": "Grange Cricket Club, Edinburgh",
      "date": "2022-09-08",
      "dateTimeGMT": "2022-09-08T10:00:00",
      "teams": ["Scotland Women", "Ireland Women"],
      "teamInfo": [
        {
          "name": "Ireland Women",
          "shortname": "IRW",
          "img": "https://g.cricapi.com/img/teams/1420-637926315409640205.png"
        },
        {
          "name": "Scotland Women",
          "img": "https://h.cricapi.com/img/icon512.png"
        }
      ],
      "series_id": "b4045334-76bc-425c-94d6-e5425a6c183d",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "301d6de7-9ca7-46c9-ad24-377dd92f67b2",
      "name": "Saint Lucia Kings vs Jamaica Tallawahs, 9th Match",
      "status": "Match not started",
      "venue": "Daren Sammy National Cricket Stadium, Gros Islet, St Lucia",
      "date": "2022-09-07",
      "dateTimeGMT": "2022-09-07T23:00:00",
      "teams": ["Saint Lucia Kings", "Jamaica Tallawahs"],
      "teamInfo": [
        {
          "name": "Jamaica Tallawahs",
          "shortname": "JT",
          "img": "https://g.cricapi.com/img/teams/191-637945123659144190.webp"
        },
        {
          "name": "Saint Lucia Kings",
          "shortname": "SLK",
          "img": "https://g.cricapi.com/img/teams/266-637937643184202597.webp"
        }
      ],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "22fbb809-6932-4734-8e73-2ac734d6ccbd",
      "name": "Barbados Royals vs Trinbago Knight Riders, 8th Match",
      "status": "Match not started",
      "venue": "Daren Sammy National Cricket Stadium, Gros Islet, St Lucia",
      "date": "2022-09-07",
      "dateTimeGMT": "2022-09-07T14:00:00",
      "teams": ["Barbados Royals", "Trinbago Knight Riders"],
      "teamInfo": [
        {
          "name": "Barbados Royals",
          "shortname": "BR",
          "img": "https://g.cricapi.com/img/teams/114-637959253434216362.webp"
        },
        {
          "name": "Trinbago Knight Riders",
          "shortname": "TKR",
          "img": "https://g.cricapi.com/img/teams/293-637932465560269082.png"
        }
      ],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "232e872f-2ae4-46c3-a085-30d74619b454",
      "name": "Tbc vs Afghanistan, Super Four, Match 4 (A2 v B2)",
      "matchType": "t20",
      "status": "Match not started",
      "venue": "Dubai International Cricket Stadium, Dubai",
      "date": "2022-09-07",
      "dateTimeGMT": "2022-09-07T14:00:00",
      "teams": ["Afghanistan", "Afghanistan"],
      "teamInfo": [
        {
          "name": "Afghanistan",
          "shortname": "AFG",
          "img": "https://g.cricapi.com/img/teams/1-637877075587179422.webp"
        }
      ],
      "series_id": "de644e14-30f5-45f3-a773-0785380bdfd6",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": false
    },
    {
      "id": "ff416743-04db-432a-96de-0ede709788df",
      "name": "India vs Sri Lanka, Super Four, Match 3 (A1 v B1)",
      "matchType": "t20",
      "status": "Match not started",
      "venue": "Dubai International Cricket Stadium, Dubai",
      "date": "2022-09-06",
      "dateTimeGMT": "2022-09-06T14:00:00",
      "teams": ["India", "Sri Lanka"],
      "teamInfo": [
        {
          "name": "India",
          "shortname": "IND",
          "img": "https://g.cricapi.com/img/teams/31-637877061080567215.webp"
        },
        {
          "name": "Sri Lanka",
          "shortname": "SL",
          "img": "https://g.cricapi.com/img/teams/86-637877070226216908.webp"
        }
      ],
      "series_id": "de644e14-30f5-45f3-a773-0785380bdfd6",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "cd202703-e9c7-40cd-b4e1-eabd2d9d3beb",
      "name": "Scotland Women vs Ireland Women, 2nd T20I",
      "matchType": "t20",
      "status": "Match not started",
      "venue": "Grange Cricket Club, Edinburgh",
      "date": "2022-09-06",
      "dateTimeGMT": "2022-09-06T12:00:00",
      "teams": ["Scotland Women", "Ireland Women"],
      "teamInfo": [
        {
          "name": "Ireland Women",
          "shortname": "IRW",
          "img": "https://g.cricapi.com/img/teams/1420-637926315409640205.png"
        },
        {
          "name": "Scotland Women",
          "img": "https://h.cricapi.com/img/icon512.png"
        }
      ],
      "series_id": "b4045334-76bc-425c-94d6-e5425a6c183d",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "a9d9c957-e3bb-4a9e-a42e-93f42212846c",
      "name": "Kenya vs Nepal, 3rd unofficial ODI",
      "matchType": "t20",
      "status": "Nepal won by 6 wkts",
      "venue": "Gymkhana Club Ground, Nairobi",
      "date": "2022-09-05",
      "dateTimeGMT": "2022-09-05T07:00:00",
      "teams": ["Kenya", "Nepal"],
      "teamInfo": [
        {
          "name": "Kenya",
          "shortname": "KEN",
          "img": "https://g.cricapi.com/img/teams/620-637877088284816006.webp"
        },
        {
          "name": "Nepal",
          "shortname": "NEP",
          "img": "https://g.cricapi.com/img/teams/54-637877084789981539.webp"
        }
      ],
      "score": [
        {
          "r": 255,
          "w": 9,
          "o": 50,
          "inning": "Kenya Inning 1"
        },
        {
          "r": 258,
          "w": 4,
          "o": 47.1,
          "inning": "Nepal Inning 1"
        }
      ],
      "series_id": "5a7bbded-96ac-449d-916a-29cf5454744e",
      "fantasyEnabled": true,
      "bbbEnabled": true,
      "hasSquad": true
    },
    {
      "id": "9ec34add-ee96-47a8-9b74-be09676e741a",
      "name": "Scotland Women vs Ireland Women, 1st T20I",
      "matchType": "t20",
      "status": "Ireland Women won by 8 wkts",
      "venue": "Grange Cricket Club, Edinburgh",
      "date": "2022-09-05",
      "dateTimeGMT": "2022-09-05T12:00:00",
      "teams": ["Scotland Women", "Ireland Women"],
      "teamInfo": [
        {
          "name": "Ireland Women",
          "shortname": "IRW",
          "img": "https://g.cricapi.com/img/teams/1420-637926315409640205.png"
        },
        {
          "name": "Scotland Women",
          "img": "https://h.cricapi.com/img/icon512.png"
        }
      ],
      "score": [
        {
          "r": 133,
          "w": 6,
          "o": 20,
          "inning": "Scotland Women Inning 1"
        },
        {
          "r": 137,
          "w": 2,
          "o": 16.2,
          "inning": "Ireland Women Inning 1"
        }
      ],
      "series_id": "b4045334-76bc-425c-94d6-e5425a6c183d",
      "fantasyEnabled": true,
      "bbbEnabled": true,
      "hasSquad": true
    },
    {
      "id": "33df63f4-5dc4-475f-9f1d-80eb9ef4d87f",
      "name": "St Kitts and Nevis Patriots vs Guyana Amazon Warriors, 7th Match",
      "status": "There is no scorecard available for this match.",
      "venue": "Warner Park, Basseterre, St Kitts",
      "date": "2022-09-04",
      "dateTimeGMT": "2022-09-04T23:00:00",
      "teams": ["St Kitts and Nevis Patriots", "Guyana Amazon Warriors"],
      "teamInfo": [
        {
          "name": "Guyana Amazon Warriors",
          "shortname": "GAW",
          "img": "https://g.cricapi.com/img/teams/174-637945408285271060.webp"
        },
        {
          "name": "St Kitts and Nevis Patriots",
          "shortname": "SNP",
          "img": "https://g.cricapi.com/img/teams/277-637937608859640652.webp"
        }
      ],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "a1ecb58f-4f7a-449d-81b3-fd39bf194f2a",
      "name": "Trinbago Knight Riders Women vs Barbados Royals Women, Final",
      "status": "Trinbago Knight Riders Women won by 10 runs",
      "venue": "Warner Park, Basseterre, St Kitts",
      "date": "2022-09-04",
      "dateTimeGMT": "2022-09-04T18:30:00",
      "teams": ["Trinbago Knight Riders Women", "Barbados Royals Women"],
      "teamInfo": [
        {
          "name": "Barbados Royals Women",
          "shortname": "BRW",
          "img": "https://h.cricapi.com/img/icon512.png"
        },
        {
          "name": "Trinbago Knight Riders Women",
          "shortname": "TKRW",
          "img": "https://h.cricapi.com/img/icon512.png"
        }
      ],
      "score": [
        {
          "r": 100,
          "w": 7,
          "o": 20,
          "inning": "Trinbago Knight Riders Women Inning 1"
        },
        {
          "r": 90,
          "w": 10,
          "o": 18.4,
          "inning": "Barbados Royals Women Inning 1"
        }
      ],
      "series_id": "13ae56fb-f611-4bb4-91c8-d54c97e1b4e1",
      "fantasyEnabled": true,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "04ac58fe-1e5f-4615-8f5d-4478b025bf1c",
      "name": "Barbados Royals vs Saint Lucia Kings, 6th Match",
      "status": "Barbados Royals won by 11 runs (DLS Method)",
      "venue": "Warner Park, Basseterre, St Kitts",
      "date": "2022-09-04",
      "dateTimeGMT": "2022-09-04T14:00:00",
      "teams": ["Barbados Royals", "Saint Lucia Kings"],
      "teamInfo": [
        {
          "name": "Barbados Royals",
          "shortname": "BR",
          "img": "https://g.cricapi.com/img/teams/114-637959253434216362.webp"
        },
        {
          "name": "Saint Lucia Kings",
          "shortname": "SLK",
          "img": "https://g.cricapi.com/img/teams/266-637937643184202597.webp"
        }
      ],
      "score": [
        {
          "r": 162,
          "w": 7,
          "o": 20,
          "inning": "Barbados Royals Inning 1"
        },
        {
          "r": 91,
          "w": 4,
          "o": 9,
          "inning": "Saint Lucia Kings Inning 1"
        }
      ],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": true,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "da578f4d-dcdc-431c-8076-f0210dd20086",
      "name": "India vs Pakistan, Super Four, Match 2 (A1 v A2)",
      "matchType": "t20",
      "status": "Pakistan won by 5 wkts",
      "venue": "Dubai International Cricket Stadium, Dubai",
      "date": "2022-09-04",
      "dateTimeGMT": "2022-09-04T14:00:00",
      "teams": ["India", "Pakistan"],
      "teamInfo": [
        {
          "name": "India",
          "shortname": "IND",
          "img": "https://g.cricapi.com/img/teams/31-637877061080567215.webp"
        },
        {
          "name": "Pakistan",
          "shortname": "PAK",
          "img": "https://g.cricapi.com/img/teams/66-637877075103236690.webp"
        }
      ],
      "score": [
        {
          "r": 181,
          "w": 7,
          "o": 20,
          "inning": "India Inning 1"
        },
        {
          "r": 182,
          "w": 5,
          "o": 19.5,
          "inning": "Pakistan Inning 1"
        }
      ],
      "series_id": "de644e14-30f5-45f3-a773-0785380bdfd6",
      "fantasyEnabled": true,
      "bbbEnabled": true,
      "hasSquad": true
    },
    {
      "id": "b9bd6958-c99e-4c81-8547-1988341bd5f0",
      "name": "St Kitts and Nevis Patriots vs Trinbago Knight Riders, 5th Match",
      "status": "There is no scorecard available for this match.",
      "venue": "Warner Park, Basseterre, St Kitts",
      "date": "2022-09-03",
      "dateTimeGMT": "2022-09-03T23:00:00",
      "teams": ["St Kitts and Nevis Patriots", "Trinbago Knight Riders"],
      "teamInfo": [
        {
          "name": "St Kitts and Nevis Patriots",
          "shortname": "SNP",
          "img": "https://g.cricapi.com/img/teams/277-637937608859640652.webp"
        },
        {
          "name": "Trinbago Knight Riders",
          "shortname": "TKR",
          "img": "https://g.cricapi.com/img/teams/293-637932465560269082.png"
        }
      ],
      "score": [],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": false,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "4637f1bd-edca-47d0-810e-82f5e014c49d",
      "name": "Barbados Royals Women vs Guyana Amazon Warriors Women, 3rd Match",
      "status": "Barbados Royals Women won by 4 wkts",
      "venue": "Warner Park, Basseterre, St Kitts",
      "date": "2022-09-03",
      "dateTimeGMT": "2022-09-03T19:00:00",
      "teams": ["Barbados Royals Women", "Guyana Amazon Warriors Women"],
      "teamInfo": [
        {
          "name": "Barbados Royals Women",
          "shortname": "BRW",
          "img": "https://h.cricapi.com/img/icon512.png"
        },
        {
          "name": "Guyana Amazon Warriors Women",
          "img": "https://h.cricapi.com/img/icon512.png"
        }
      ],
      "score": [
        {
          "r": 100,
          "w": 7,
          "o": 20,
          "inning": "Guyana Amazon Warriors Women Inning 1"
        },
        {
          "r": 103,
          "w": 6,
          "o": 19,
          "inning": "Barbados Royals Women Inning 1"
        }
      ],
      "series_id": "13ae56fb-f611-4bb4-91c8-d54c97e1b4e1",
      "fantasyEnabled": true,
      "bbbEnabled": false,
      "hasSquad": true
    },
    {
      "id": "01178af1-1567-4a84-afc4-8b9641a57066",
      "name": "Kenya vs Nepal, 2nd unofficial ODI",
      "matchType": "t20",
      "status": "Nepal won by 17 runs",
      "venue": "Gymkhana Club Ground, Nairobi",
      "date": "2022-09-03",
      "dateTimeGMT": "2022-09-03T07:00:00",
      "teams": ["Kenya", "Nepal"],
      "teamInfo": [
        {
          "name": "Kenya",
          "shortname": "KEN",
          "img": "https://g.cricapi.com/img/teams/620-637877088284816006.webp"
        },
        {
          "name": "Nepal",
          "shortname": "NEP",
          "img": "https://g.cricapi.com/img/teams/54-637877084789981539.webp"
        }
      ],
      "score": [
        {
          "r": 230,
          "w": 10,
          "o": 49.2,
          "inning": "Nepal Inning 1"
        },
        {
          "r": 213,
          "w": 10,
          "o": 46.3,
          "inning": "Kenya Inning 1"
        }
      ],
      "series_id": "5a7bbded-96ac-449d-916a-29cf5454744e",
      "fantasyEnabled": true,
      "bbbEnabled": true,
      "hasSquad": true
    },
    {
      "id": "93b0c73d-8a77-4d75-8e26-d48cb37c4533",
      "name": "Oval Invincibles Women vs Southern Brave Women, Final",
      "matchType": "t20",
      "status": "Oval Invincibles Women won by 5 wkts",
      "venue": "Lord's, London",
      "date": "2022-09-03",
      "dateTimeGMT": "2022-09-03T14:00:00",
      "teams": ["Oval Invincibles Women", "Southern Brave Women"],
      "teamInfo": [
        {
          "name": "Oval Invincibles Women",
          "shortname": "OIW",
          "img": "https://g.cricapi.com/img/teams/2014-637967614898985011.webp"
        },
        {
          "name": "Southern Brave Women",
          "shortname": "SBW",
          "img": "https://g.cricapi.com/img/teams/2015-637967614770065340.webp"
        }
      ],
      "score": [
        {
          "r": 101,
          "w": 7,
          "o": 100,
          "inning": "Southern Brave Women Inning 1"
        },
        {
          "r": 105,
          "w": 5,
          "o": 94,
          "inning": "Oval Invincibles Women Inning 1"
        }
      ],
      "series_id": "932bbc99-ffc1-4020-b187-c298e6f4cd00",
      "fantasyEnabled": true,
      "bbbEnabled": true,
      "hasSquad": true
    },
    {
      "id": "1a352b4e-a370-4e94-b035-e21a7ffb2652",
      "name": "Sri Lanka vs Afghanistan, Super Four, Match 1 (B1 v B2)",
      "matchType": "t20",
      "status": "Sri Lanka won by 4 wkts",
      "venue": "Sharjah Cricket Stadium, Sharjah",
      "date": "2022-09-03",
      "dateTimeGMT": "2022-09-03T14:00:00",
      "teams": ["Sri Lanka", "Afghanistan"],
      "teamInfo": [
        {
          "name": "Afghanistan",
          "shortname": "AFG",
          "img": "https://g.cricapi.com/img/teams/1-637877075587179422.webp"
        },
        {
          "name": "Sri Lanka",
          "shortname": "SL",
          "img": "https://g.cricapi.com/img/teams/86-637877070226216908.webp"
        }
      ],
      "score": [
        {
          "r": 175,
          "w": 6,
          "o": 20,
          "inning": "Afghanistan Inning 1"
        },
        {
          "r": 179,
          "w": 6,
          "o": 19.1,
          "inning": "Sri Lanka Inning 1"
        }
      ],
      "series_id": "de644e14-30f5-45f3-a773-0785380bdfd6",
      "fantasyEnabled": true,
      "bbbEnabled": true,
      "hasSquad": true
    },
    {
      "id": "d172fbee-d7f3-4ee0-bf15-dbac26d0f8d2",
      "name": "Jamaica Tallawahs vs Guyana Amazon Warriors, 4th Match",
      "status": "Jamaica Tallawahs won by 4 wkts",
      "venue": "Warner Park, Basseterre, St Kitts",
      "date": "2022-09-03",
      "dateTimeGMT": "2022-09-03T14:00:00",
      "teams": ["Jamaica Tallawahs", "Guyana Amazon Warriors"],
      "teamInfo": [
        {
          "name": "Guyana Amazon Warriors",
          "shortname": "GAW",
          "img": "https://g.cricapi.com/img/teams/174-637945408285271060.webp"
        },
        {
          "name": "Jamaica Tallawahs",
          "shortname": "JT",
          "img": "https://g.cricapi.com/img/teams/191-637945123659144190.webp"
        }
      ],
      "score": [
        {
          "r": 142,
          "w": 6,
          "o": 20,
          "inning": "Guyana Amazon Warriors Inning 1"
        },
        {
          "r": 143,
          "w": 6,
          "o": 19.2,
          "inning": "Jamaica Tallawahs Inning 1"
        }
      ],
      "series_id": "b5f82230-ead7-4905-b22d-6e68bc9f9104",
      "fantasyEnabled": true,
      "bbbEnabled": false,
      "hasSquad": true
    }
  ]

data/match.json (diff)
@@ -741,18 +741,7 @@
       "bbbEnabled": false,
       "hasSquad": true
     }
-  ],
-  "status": "success",
-  "info": {
-    "hitsToday": 3,
-    "hitsUsed": 1,
-    "hitsLimit": 100,
-    "credits": 0,
-    "server": 12,
-    "offsetRows": 0,
-    "totalRows": 1738,
-    "queryTime": 847.5091,
-    "s": 0,
-    "cache": 0
-  }
+  ]
+ 
+
